philips-software/amp-cucumber-cpp-runner/.github/actions/build/action.yml
---
name: Build
description: Builds the project using CMake

inputs:
  use-ccache:
    description: Use ccache to speed up builds
    required: false
    default: 'false'
  ccache-key:
    description: Key for ccache cache
    required: false
  workflow-preset:
    description: CMake workflow
    required: true

runs:
  using: composite
  steps:
    - name: Restore CPM packages cache
      if: ${{ env.CPM_SOURCE_CACHE != '' }}
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      id: cache-cpm
      with:
        path: ${{ env.CPM_SOURCE_CACHE }}
        key: cpm-${{ hashFiles('cmake/dependencies.cpm.cmake') }}

    - uses: hendrikmuhs/ccache-action@d62db5f07c26379fc4b4e0916f098a92573c3b03 # v1.2.23
      if: ${{ inputs.use-ccache == 'true' }}
      with:
        key: ${{ inputs.ccache-key }}
        max-size: 2G
        save: ${{ !startsWith(github.ref, 'refs/tags/') }}
        evict-old-files: 7d

    - name: Run preset
      shell: bash
      run: cmake --workflow --preset "${{ inputs.workflow-preset }}"

    - name: Save CPM packages cache
      if: ${{ env.CPM_SOURCE_CACHE != '' && github.ref == 'refs/heads/main' && steps.cache-cpm.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ env.CPM_SOURCE_CACHE }}
        key: cpm-${{ hashFiles('cmake/dependencies.cpm.cmake') }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-system-packages.yml
- name: Build host
  uses: ./.github/actions/build
  with:
    ccache-key: ${{ github.job }}-${{ matrix.config.os }}-${{ matrix.config.os-version }}-${{ matrix.config.cxx }}-${{ matrix.config.version }}
    use-ccache: true
    workflow-preset: host-system

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build host and unit test
  uses: ./.github/actions/build
  with:
    ccache-key: ${{ github.job }}
    use-ccache: true
    workflow-preset: test-fetch-deps
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build host
  uses: ./.github/actions/build
  with:
    ccache-key: ${{ github.job }}
    use-ccache: true
    workflow-preset: host-fetch-deps
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build host
  uses: ./.github/actions/build
  with:
    workflow-preset: host-fetch-deps
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}