philips-software/amp-cucumber-cpp-runner/.github/actions/build/action.yml
---
name: Build
description: Builds the project using CMake

inputs:
  workflow-preset:
    description: CMake workflow
    required: true

runs:
  using: composite
  steps:
    - name: Restore CPM packages cache
      if: ${{ env.CPM_SOURCE_CACHE != '' }}
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      id: cache-cpm
      with:
        path: ${{ env.CPM_SOURCE_CACHE }}
        key: cpm-${{ hashFiles('cmake/dependencies.cpm.cmake') }}

    - name: Run preset
      shell: bash
      run: cmake --workflow --preset "${{ inputs.workflow-preset }}"

    - name: Save CPM packages cache
      if: ${{ env.CPM_SOURCE_CACHE != '' && github.ref == 'refs/heads/main' && steps.cache-cpm.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ env.CPM_SOURCE_CACHE }}
        key: cpm-${{ hashFiles('cmake/dependencies.cpm.cmake') }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build
  uses: ./.github/actions/build
  with:
    workflow-preset: windows-clang-cl
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build and unit test
  uses: ./.github/actions/build
  with:
    workflow-preset: windows-clang-cl-test
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-fetched-packages.yml
- name: Build host and unit test
  uses: ./.github/actions/build
  with:
    workflow-preset: test-fetch-deps
  env:
    CPM_SOURCE_CACHE: ${{ env.CPM_SOURCE_CACHE }}

philips-software/amp-cucumber-cpp-runner/.github/workflows/ci-system-packages.yml
- name: Build host and unit test
  uses: ./.github/actions/build
  with:
    workflow-preset: test-system